{
  "id": "activescan",
  "name": "activescan",
  "version": "0.0.1",
  "description": "Do an active scan of a request with a set of templates",
  "author": {
    "name": "bebiks",
    "email": "bebiks@cvssadvisor.com",
    "url": "https://github.com/bebiksior/Caido403Bypasser"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "bypasser-frontend",
      "name": "activescan: Frontend",
      "entrypoint": "frontend/script.js",
      "style": "frontend/style.css",
      "backend": {
        "id": "bypasser-backend"
      }
    },
    {
      "kind": "backend",
      "id": "bypasser-backend",
      "name": "activescan: Backend",
      "runtime": "javascript",
      "entrypoint": "backend/script.js"
    }
  ]
}
